kturtle-script-v1.0
#Learning project "Clock" with KTurtle

#KTurtle is an educational programming environment for turtle graphics. KTurtle has a built-in programming language that is loosely based on the Logo programming language. It includes some basic elements, like variables, loops, ifs, includes some functions like sin or mod, and commands to control the turtle. It does not support arrays. The KTurtle language and IDE are limited to teaching programming using turtle graphics, and is not intended for other applications. 

#===================================
#Learning subroutines and loops
#===================================

# clock_first_stage.turtle
# v. 1.0 

# We learn here subroutines and loops. Both of them allow as to simplify similar, repeating tasks. With one single universal subroutine we realize the hole clock - with face and hands. Also we use loop for clock face. We learn difference between loop and subroutine.

@(reset)

@(canvassize) 300@(,)300

@(spritehide)

@(penup)

$Hour=10 # hours
$Min=10 # minutes
$Sec=27 # seconds

@(learn) DrawLine $Direction@(,) $Start@(,) $Length@(,) $Width@(,) $R@(,)$G@(,)$B { #Subroutine draws a line from canvas center with given parameters. Universal subroutine. Variable names are self explaining, RGBs are for color.
  @(center)
  @(direction) $Direction
  @(forward) $Start
  @(penwidth) $Width
  @(pencolor) $R@(,)$G@(,)$B
  @(pendown)
  @(forward) $Length
  @(penup)
}

# ---------------------------------

# main

# Make fast and simple clock face
@(for) $A=0 @(to) 330 @(step) 30 {
  DrawLine $A@(,) 100@(,) 20@(,) 3@(,) 30@(,)30@(,)30
}
        
# Draw hour hand, formel for direction
DrawLine $Hour*30+$Min/2@(,) -5@(,) 70@(,) 8@(,) 160@(,)160@(,)160

# Draw minute hand, formel for direction
DrawLine $Min*6+$Sec/10@(,) -10@(,) 110@(,) 4@(,) 110@(,)110@(,)110

#Draw second hand
DrawLine $Sec*6@(,) -20@(,) 145@(,) 2@(,) 255@(,) 0@(,) 0
